{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red179\green179\blue179;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;
\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% include base_path %\} \{% if page.author and site.data.authors[page.author] %\} \{% assign author = site.data.authors[page.author] %\}\{% else %\}\{% assign author = site.author %\} \{% endif %\}\
\{% if author.avatar contains "://" %\} {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞 \{% else %\} {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞 \{% endif %\}\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \{\{ author.name \}\}\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \{% if author.bio %\}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \{\{ author.bio \}\}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\}\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf3 \cb4 \strokec3 Follow
\f0\fs24 \cf0 \cb1 \strokec2 \
\{% if author.location %\}\
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 \{\{ author.location \}\}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.employer %\}\
\pard\pardeftab720\partightenfactor0
\ls2\ilvl0\cf0 \{\{ author.employer \}\}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.uri %\}\
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0{\field{\*\fldinst{HYPERLINK "file:///Users/kimberlyayers/Documents/GitHub/kdayers.github.io/_includes/%7B%7B%20author.uri%20%7D%7D"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \{\{ site.data.ui-text[site.locale].website_label | default: "Website" \}\}}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.email %\}\
\pard\pardeftab720\partightenfactor0
\ls4\ilvl0{\field{\*\fldinst{HYPERLINK "mailto:%7B%7B%20author.email%20%7D%7D"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \{\{ site.data.ui-text[site.locale].email_label | default: "Email" \}\}}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.keybase %\}\
\pard\pardeftab720\partightenfactor0
\ls5\ilvl0{\field{\*\fldinst{HYPERLINK "https://keybase.io/%7B%7B%20author.keybase%20%7D%7D"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Keybase}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.researchgate %\}\
\pard\pardeftab720\partightenfactor0
\ls6\ilvl0{\field{\*\fldinst{HYPERLINK "file:///Users/kimberlyayers/Documents/GitHub/kdayers.github.io/_includes/%7B%7B%20author.researchgate%20%7D%7D"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 ResearchGate}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.twitter %\}\
\pard\pardeftab720\partightenfactor0
\ls7\ilvl0{\field{\*\fldinst{HYPERLINK "https://twitter.com/%7B%7B%20author.twitter%20%7D%7D"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Twitter}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.facebook %\}\
\pard\pardeftab720\partightenfactor0
\ls8\ilvl0{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/%7B%7B%20author.facebook%20%7D%7D"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Facebook}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.google_plus %\}\
\pard\pardeftab720\partightenfactor0
\ls9\ilvl0{\field{\*\fldinst{HYPERLINK "https://plus.google.com/+%7B%7B%20author.google_plus%20%7D%7D"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Google+}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.linkedin %\}\
\pard\pardeftab720\partightenfactor0
\ls10\ilvl0{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/%7B%7B%20author.linkedin%20%7D%7D"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 LinkedIn}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.xing %\}\
\pard\pardeftab720\partightenfactor0
\ls11\ilvl0{\field{\*\fldinst{HYPERLINK "https://www.xing.com/profile/%7B%7B%20author.xing%20%7D%7D"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 XING}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.instagram %\}\
\pard\pardeftab720\partightenfactor0
\ls12\ilvl0{\field{\*\fldinst{HYPERLINK "https://instagram.com/%7B%7B%20author.instagram%20%7D%7D"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Instagram}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.tumblr %\}\
\pard\pardeftab720\partightenfactor0
\ls13\ilvl0{\field{\*\fldinst{HYPERLINK "https://%7B%7B%20author.tumblr%20%7D%7D.tumblr.com"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Tumblr}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.bitbucket %\}\
\pard\pardeftab720\partightenfactor0
\ls14\ilvl0{\field{\*\fldinst{HYPERLINK "https://bitbucket.org/%7B%7B%20author.bitbucket%20%7D%7D"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Bitbucket}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.github %\}\
\pard\pardeftab720\partightenfactor0
\ls15\ilvl0{\field{\*\fldinst{HYPERLINK "https://github.com/%7B%7B%20author.github%20%7D%7D"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Github}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.stackoverflow %\}\
\pard\pardeftab720\partightenfactor0
\ls16\ilvl0{\field{\*\fldinst{HYPERLINK "https://www.stackoverflow.com/users/%7B%7B%20author.stackoverflow%20%7D%7D"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Stackoverflow}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.lastfm %\}\
\pard\pardeftab720\partightenfactor0
\ls17\ilvl0{\field{\*\fldinst{HYPERLINK "https://lastfm.com/user/%7B%7B%20author.lastfm%20%7D%7D"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Last.fm}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.dribbble %\}\
\pard\pardeftab720\partightenfactor0
\ls18\ilvl0{\field{\*\fldinst{HYPERLINK "https://dribbble.com/%7B%7B%20author.dribbble%20%7D%7D"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Dribbble}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.pinterest %\}\
\pard\pardeftab720\partightenfactor0
\ls19\ilvl0{\field{\*\fldinst{HYPERLINK "https://www.pinterest.com/%7B%7B%20author.pinterest%20%7D%7D"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Pinterest}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.foursquare %\}\
\pard\pardeftab720\partightenfactor0
\ls20\ilvl0{\field{\*\fldinst{HYPERLINK "https://foursquare.com/%7B%7B%20author.foursquare%20%7D%7D"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Foursquare}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.steam %\}\
\pard\pardeftab720\partightenfactor0
\ls21\ilvl0{\field{\*\fldinst{HYPERLINK "https://steamcommunity.com/id/%7B%7B%20author.steam%20%7D%7D"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Steam}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.youtube %\}\
\pard\pardeftab720\partightenfactor0
\ls22\ilvl0{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/user/%7B%7B%20author.youtube%20%7D%7D"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 YouTube}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.soundcloud %\}\
\pard\pardeftab720\partightenfactor0
\ls23\ilvl0{\field{\*\fldinst{HYPERLINK "https://soundcloud.com/%7B%7B%20author.soundcloud%20%7D%7D"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Soundcloud}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.weibo %\}\
\pard\pardeftab720\partightenfactor0
\ls24\ilvl0{\field{\*\fldinst{HYPERLINK "https://www.weibo.com/%7B%7B%20author.weibo%20%7D%7D"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Weibo}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.flickr %\}\
\pard\pardeftab720\partightenfactor0
\ls25\ilvl0{\field{\*\fldinst{HYPERLINK "https://www.flickr.com/%7B%7B%20author.flickr%20%7D%7D"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Flickr}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.codepen %\}\
\pard\pardeftab720\partightenfactor0
\ls26\ilvl0{\field{\*\fldinst{HYPERLINK "https://codepen.io/%7B%7B%20author.codepen%20%7D%7D"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 CodePen}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.vine %\}\
\pard\pardeftab720\partightenfactor0
\ls27\ilvl0{\field{\*\fldinst{HYPERLINK "https://vine.co/u/%7B%7B%20author.vine%20%7D%7D"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Vine}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.googlescholar %\}\
\pard\pardeftab720\partightenfactor0
\ls28\ilvl0{\field{\*\fldinst{HYPERLINK "file:///Users/kimberlyayers/Documents/GitHub/kdayers.github.io/_includes/%7B%7B%20author.googlescholar%20%7D%7D"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Google Scholar}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.pubmed %\}\
\pard\pardeftab720\partightenfactor0
\ls29\ilvl0{\field{\*\fldinst{HYPERLINK "file:///Users/kimberlyayers/Documents/GitHub/kdayers.github.io/_includes/%7B%7B%20author.pubmed%20%7D%7D"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 PubMed}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.orcid %\}\
\pard\pardeftab720\partightenfactor0
\ls30\ilvl0{\field{\*\fldinst{HYPERLINK "file:///Users/kimberlyayers/Documents/GitHub/kdayers.github.io/_includes/%7B%7B%20author.orcid%20%7D%7D"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 ORCID}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.impactstory %\}\
\pard\pardeftab720\partightenfactor0
\ls31\ilvl0{\field{\*\fldinst{HYPERLINK "file:///Users/kimberlyayers/Documents/GitHub/kdayers.github.io/_includes/%7B%7B%20author.impactstory%20%7D%7D"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Impactstory}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.wikipedia %\}\
\pard\pardeftab720\partightenfactor0
\ls32\ilvl0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/User:%7B%7B%20author.wikipedia%20%7D%7D"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Wikipedia}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\}\
  \{% if author.bluesky %\}\
        <li><a href="https://bsky.app/profile/\{\{ author.bluesky \}\}"><i class="fab fa-fw fa-bluesky icon-pad-right" aria-hidden="true"></i>Bluesky</a></li>\
      \{% endif %\}\
}